~%2FR%20proyects%2FDevelopingDataCourseProject%2Fplotly.Rpres="789BBEB1"
~%2FR%20proyects%2FDevelopingDataCourseProject%2Fplotly.md="080D6753"
~%2FR%20proyects%2FRApps%2Fplotly.Rmd="DB427AB2"
~%2FR%20proyects%2Ffinal%2F02%20Data%20Cleaning%20and%20Statistical%20Inference.R="E2A6A3A8"
~%2FR%20proyects%2Ffinal%2FGettingStarted.R="75F9BEE2"
~%2FR%20proyects%2Ffinal%2FPredictR%2FPredictRmd.md="E027ECDC"
~%2FR%20proyects%2Ffinal%2FPredictR%2Fserver.R="9F06CBD5"
~%2FR%20proyects%2Ffinal%2FPredictR%2FstupidBackoff.R="49F1E662"
~%2FR%20proyects%2Ffinal%2FPredictR%2Fui.R="761DD0B8"
~%2FR%20proyects%2Ffinal%2FPredictRmd.Rmd="94C28126"
~%2FR%20proyects%2Ffinal%2Fen_US%2Fnaughty.txt="3B4F7C76"
~%2FR%20proyects%2Ffinal%2Fmilestone1.Rmd="F7A1AA19"
~%2FR%20proyects%2Ffinal%2Fpredictrpresentation.Rpres="A473C279"
~%2FR%20proyects%2Ffinal%2Fpredictrpresentation.md="1098A144"
~%2FR%20proyects%2Ffinal%2FstupidBackoff.R="F8C5D6F8"
